{
  "name": "grunt-todos",
  "description": "Grunt plugin for finding todos/fixmes in code",
  "version": "0.3.0",
  "homepage": "https://github.com/Bartvds/grunt-todos",
  "author":  {
      "name": "Kevin Lakotko",
      "email": "klakotko@gmail.com"
  },
  "contributors": [
    {
      "name": "Bart van der Schoor",
      "email": "bartvanderschoor@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bartvds/grunt-todos.git"
  },
  "bugs": {
    "url": "https://github.com/Bartvds/grunt-todos/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Bartvds/grunt-todos/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "mocha-unfunk-reporter": "~0.4.0",
    "grunt-mocha-test": "~0.10.2",
    "chai": "~1.9.1",
    "grunt-continue": "0.0.1"
  },
  "dependencies": {
    "async": "~0.8.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "todo",
    "todos"
  ]
}
